NEXT_PUBLIC_CHAIN_ID = "87"
NEXT_PUBLIC_GTAG = "GTM-PXLD3XW"

# Main RPC
NEXT_PUBLIC_NODE_1 = "https://connect.novanetwork.io/"

# Secondary RPC
NEXT_PUBLIC_NODE_2 = "https://0x87.redjackstudio.com/"

# 10+ nodes balanced in each region, global
NEXT_PUBLIC_NODE_3 = "https://rpc.novanetwork.io:9070/"

NEXT_PUBLIC_NODE_PRODUCTION = "https://connect.novanetwork.io/"

NEXT_PUBLIC_GRAPH_API_PROFILE = "https://api.thegraph.com/subgraphs/name/pancakeswap/profile"
NEXT_PUBLIC_GRAPH_API_PREDICTION = "https://api.thegraph.com/subgraphs/name/pancakeswap/prediction-v2"
NEXT_PUBLIC_GRAPH_API_LOTTERY = "https://api.thegraph.com/subgraphs/name/pancakeswap/lottery"
NEXT_PUBLIC_GRAPH_API_NFT_MARKET = "https://api.thegraph.com/subgraphs/name/pancakeswap/nft-market"

NEXT_PUBLIC_SNAPSHOT_BASE_URL = "https://hub.snapshot.org"

NEXT_PUBLIC_API_NFT = "https://indexer.api.novanetwork.io/api"
NEXT_PUBLIC_BIT_QUERY_ENDPOINT = "https://connect.novanetwork.io/graphql"

NEXT_PUBLIC_DOMAIN = "*"

NEXT_PUBLIC_INDEXER_API_NFT = "https://indexer.api.novanetwork.io/api"
